{
  "dependencies": {
    "cheerio": "^1.1.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "i18next": "^25.6.1",
    "node-fetch": "^3.3.2",
    "react-datepicker": "^4.21.0",
    "react-i18next": "^16.2.4",
    "yahoo-finance2": "^2.9.1"
  }
}
